.Spinner {
    animation: spin 750ms linear infinite;
    height: 80px;
    width: 80px;
    max-width: inherit;
    max-height: inherit;
  
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
  
      to {
        transform: rotate(360deg);
      }
    }
  
    &.SpinnerV3--onPage {
      display: block;
      margin: 10% auto;
    }
  
  }
  